  Page 1                                    Sun Dec 08 18:18:35 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sun Dec 08 18:18:35 2019

  Analysis ended Sun Dec 08 18:18:35 2019
