  Page 1                                    Sat Jun 13 16:49:18 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sat Jun 13 16:49:18 2020

  Analysis ended Sat Jun 13 16:49:18 2020
