  Page 1                                    Thu May 28 11:35:44 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu May 28 11:35:44 2020

  Analysis ended Thu May 28 11:35:44 2020
