  Page 1                                    Wed Jun 10 23:40:03 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Wed Jun 10 23:40:03 2020

  Analysis ended Wed Jun 10 23:40:03 2020
