  Page 1                                    Fri May 15 01:44:27 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Fri May 15 01:44:27 2020

  Analysis ended Fri May 15 01:44:27 2020
