  Page 1                                    Sun Jun 07 15:40:05 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sun Jun 07 15:40:05 2020

  Analysis ended Sun Jun 07 15:40:05 2020
