  Page 1                                    Wed May 13 12:35:18 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Wed May 13 12:35:18 2020

  Analysis ended Wed May 13 12:35:18 2020
