  Page 1                                    Thu Jun 04 16:08:47 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Jun 04 16:08:47 2020

  Analysis ended Thu Jun 04 16:08:47 2020
