  Page 1                                    Tue Jun 09 23:47:56 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Jun 09 23:47:56 2020

  Analysis ended Tue Jun 09 23:47:56 2020
